<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>

<link rel="stylesheet" href="main.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></link>
</head>
<body>


<main class="app">
 
    <section class="greeting">
        <h2 class="title">
            What's up, <input type="text" id="name" placeholder="Name here">
        </h2>
   </section>

<section class="create-todo">
<h3>Create A Todo</h3>

<form id="new-todo-form">
    <h4>What are your plans today?</h4>
    <input type="text" name="content" id="content" placeholder="eg.Make a video...">

<h4>Pick a category</h4>
<div class="option">
<label>

    <input
        type="radio"
        name="category"
        id="category1"
        value="business">
    <span class="bubble business"></span>
    <div>Business</div>
</label>

<label>
    <input
        type="radio"
        name="category"
        id="category2"
        value="personal">
    <span class="bubble personal"></span>
    <div>Personal</div>
</label>


</div>
   
 <input type="submit" value="Add todo"/>    
</form>
</section>

<section class="todo-list">
    <h3>TODO LIST</h3>
    <div class="list" id="todo-list">
        <div class="todo-item">
            <label>
                <input type="checkbox"/>
                <span class="bubble business"></span>
            </label>
            <div class="todo-content">
                <input type="text" value="Make a video" readonly>
            </div>
            
            <div class="actions">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </div>
        </div>
    </div>
</section>


</main>




    


    <script src="main.js"> </script>
</body>
</html>